<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>📞 Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>Contact Details</h3>
    <ul>
      <li><em>Land of the Sleeping Giants</em></li>
      <li><em>+(234) 813 675 8276</em></li>
      <li><em>akpos97@gmail.com</em></li>
    </ul>
    <hr>
    <h4>Leave Me A Message</h4>
    <form action="mailto:akpos97@gmail.com" method="post" enctype="text/plain">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="yourName"><br>
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="yourEmail"><br>
      <label for="message">Your Message:</label>
      <textarea name="yourMessage" id="message" cols="" rows=""></textarea><br>
      <input type="submit" id="submit">
    </form>
  </body>
</html>
